# DataFlowJobs

./: dependency-reduced-pom.xml  pom.xml
src/main/java/readFromBucketWriteToPb/: WriteToPb.java
src/main/java/readFromFileAndWriteToBucket/: Computations.java  MakeAgeFn.java  RemoveHeader.java
src/main/java/readFromPbWriteToBq/: ConvertorStringsBq.java  WriteToBq.java
src/main/resources/: AveragePriceProcesingInput.csv  car.csv
